# DEVuser

./: .project  README.md  pom.xml
src/main/java/GSTU/DEVuser/: App.java  AppBean.java
src/main/java/gstu/devuser/config/: CRUDAppConfig.java  MySpringMvcDispatcherServletInitializer.java
src/main/java/gstu/devuser/controller/: CustomerRestController.java
src/main/java/gstu/devuser/dao/: CustomerDAO.java  CustomerDAOImpl.java
src/main/java/gstu/devuser/entity/: Customer.java
src/main/java/gstu/devuser/service/: CustomerService.java  CustomerServiceImpl.java
src/main/resources/: persistence-mysql.properties
src/test/java/GSTU/DEVuser/: AppTest.java
